# Convex backend environment variables
INSTANCE_NAME=mono_v2
INSTANCE_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
CONVEX_PORT=3210
CONVEX_SITE_PROXY_PORT=3211
CONVEX_RELEASE_VERSION_DEV=
ACTIONS_USER_TIMEOUT_SECS=
CONVEX_CLOUD_ORIGIN=http://127.0.0.1:3210
CONVEX_SITE_ORIGIN=http://127.0.0.1:3211
DATABASE_URL=
DISABLE_BEACON=false
REDACT_LOGS_TO_CLIENT=false
DO_NOT_REQUIRE_SSL=1
POSTGRES_URL=postgresql://convex:convexpassword@postgres:5432
MYSQL_URL=
RUST_LOG=info
RUST_BACKTRACE=0
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
S3_STORAGE_EXPORTS_BUCKET=
S3_STORAGE_SNAPSHOT_IMPORTS_BUCKET=
S3_STORAGE_MODULES_BUCKET=
S3_STORAGE_FILES_BUCKET=
S3_STORAGE_SEARCH_BUCKET=
S3_ENDPOINT_URL=

# Convex dashboard variables
CONVEX_DASHBOARD_PORT=6791
NEXT_PUBLIC_DEPLOYMENT_URL=http://127.0.0.1:3210

# Postgres variables (used by the postgres service)
POSTGRES_USER=convex
POSTGRES_PASSWORD=convexpassword
POSTGRES_DB=mono_v2

CONVEX_SELF_HOSTED_URL=http://127.0.0.1:3210
CONVEX_SELF_HOSTED_ADMIN_KEY=
