{
  "folders": [
    {
      "name": "☀️ mono-v2",
      "path": ".."
    },
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "apps/": true,
      "packages/": true
    },
    "monorepoWorkspace.folders.custom": [
      {
        "regex": "mono-v2",
        "prefix": "☀️ "
      },
    ]
  },
  "extensions": {
    "recommendations": [
      // General
      "mikestead.dotenv",
      // workspace
      "folke.vscode-monorepo-workspace",
      "ms-azuretools.vscode-docker",
      // Git
      "eamodio.gitlens",
      // Theme
      "github.vscode-pull-request-github",
      "github.vscode-github-actions",
      // Dwawing
      "pomdtr.excalidraw-editor",
      // markdown
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "unifiedjs.vscode-mdx",
      "bierner.markdown-mermaid",
      // Rust
      "tamasfe.even-better-toml",
      // WebApps
      "bradlc.vscode-tailwindcss",
      "csstools.postcss",
      "ms-playwright.playwright",
      "vunguyentuan.vscode-css-variables",
      "wix.vscode-import-cost",
      "vitest.explorer",
      "humao.rest-client",
      // svelte
      "svelte.svelte-vscode",
      "Chanzhaoyu.svelte-5-snippets",
      "Selemondev.vscode-shadcn-svelte",
      // astro
      "astro-build.astro-vscode"
    ],
    // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
    "unwantedRecommendations": [
      "ardenivanov.svelte-intellisense",
      "moalamri.inline-fold"
    ]
  }
}